{
  "compilerOptions": {
    "target": "es6",
    "module": "System",
    "outFile": "./build/bundle.js",
    "rootDir": "./src",
    "lib": ["es2017", "DOM"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
